<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <div class="header__logo">
                <img src="img/el-gambino-logo.png" alt="el-gambino-logo">
            </div>
            <div class="header__menu">
                <a href="#menu" class="header__menu-item">Menu</a>
                <a href="#about-us" class="header__menu-item">About Us</a>
                <a href="#offers&discounts" class="header__menu-item">Offers&Discounts</a>
                <a href="#space" class="header__menu-item">Space</a>
                <a href="#contacts" class="header__menu-item">Contacts</a>
            </div>
        </nav>
        <div class="header__banner">
            <h2 class="header__upper-title">WELCOME TO OUR RESTAURANTS</h2>
            <h1 class="header__title">Gourmet Cuisine From Fresh Local Ingredients</h1>
            <p class="header__subtitle">Enjoy your favorite dishes in our restaurants!</p>
            <a href="#contacts" class="header__book-a-table-item">Book a table</a>
        </div>
    </header>
    <main>
        <section class="what-to-expect">
            <h2 class="what-to-expect__upper-title">- WHAT TO EXPECT -</h2>
           <h3 class="what-to-expect__title">The Benefits of Dining with Us</h3> 
           <p class="what-to-expect__subtitle">Looking for a great place to have dinner? Book a table at El Gambino!</p>
        <div class="what-to-expect-quality__image-container">
            <img src="img/what-to-expect-quality.png" alt="shrimp in a plate"
        </div>
        <div class="what-to-expect__quality">
            <h4 class="what-to-expect__quality-title">Exceptional Quality of Food</h4>     
            <p class="what-to-expect__quality-text">We take pride in offering our guests the highest quality of ingredients sourced from local farms and markets.</p>
        </div>
        </section>

    </main>
    <footer>

    </footer>
</body>

</html>